<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>网球</title>
	<style type="text/css">
		#div4{width:1330px;height:300px;}
		#div4{background-image: url('0.jpg');background-size:1330px 400px;background-repeat: no-repeat;}
		body{font-family:"楷体";font-size:17px;line-height:1.5em;background:#FFFFF0;}
		div{border:1PX  #FFFFF0 solid;}
		#div2{width:990px;height:700px;background-image:url('300.jpg');background-size:990px 500px;background-repeat:no-repeat;}
		#div2{position:absolute;left:350px;top:346px;}
		#div5{position:absolute;top:310px;width:900px;height:36px;left:350px;background-color:#FFFFF0;}
		th{background-color:blue;color:white;font-size:15px;text-align:center;padding-top:3px;padding-right:40px;padding-bottom:3px;padding-left:40px;font-family:"arial black";top:300px;}
        #div1{width:400px;height:150px;top:400px;background-image: url('vrsa_ver6382307_A8oC6_pic35.jpg');background-size:340px 150px;background-repeat:no-repeat;background-color:#F0FFFF;}
		#div3{width:340px;height:700px;top:600px;background-image:url('ed6c607d8127e032.jpg');background-size:340px 700px;background-repeat:no-repeat;}
		
	</style>
</head>
<body>
	<div id="div4">
   <h1 style="font-family:楷体;font-size:100px;color:#FFFFFF;text-align:center;line-height:2em;">网球</h1>
	</div>
	<div id="div1">
    </div>
	<div id="div5">
		    <table>
			<tr>
				<th>发展历史</th>
				<th>网球赛事</th>
				<th>网球记录</th>
				<th>比赛规则</th>
				<th>世界排名</th>
				<th>网球协会</th>
			</tr>
		   </table>
		</div>
		<div id="div2">
		<h1 style="font-family:楷体;font-size:20px;text-align:center;">网球小知识</h1>
		<p style="font-weight:bold;">网球是一项优美而激烈的体育运动，网球运动的由来和发展可以用四句话来概括：孕育在法国，诞生在英国，开始普及和形成高潮在美国，现在盛行全世界，被称为世界第二大球类运动。。</p>
        <p style="font-weight:bold;">现代网球运动诞生于19世纪的英国伯明翰。在20世纪中，网球在世界各地得到广泛发展，并成为一项世界性的体育运动。最受关注的网球比赛是每年举办的四项网球四大满贯赛事</p>
        <p style="font-weight:bold;">场上用球外部需要由纺织材料统一包裹，颜色为白色或黄色，接缝处需无缝线痕迹。</p>
        <p style="font-weight:bold;"> 现代网球运动诞生于19世纪的英国伯明翰。在20世纪中，网球在世界各地得到广泛发展，并成为一项世界性的体育运动。最受关注的网球比赛是每年举办的四项网球四大满贯赛事</p>
        <p style="font-weight:bold;">因为最原始的网球运动是起源于宫廷之中，所以计分方法就地取材是可以理解的。他们拿可以拨动的时钟来计分，每得一次分就将时钟转动四分之一，也就是15分（a quarter，一刻），同理，得两次分就将时钟拨至30分，当然一切都是以他们的方便为基础。这就是15分、30分的由来。

至于40分，它比较怪异，它不是15的倍数。这是因为在英文中，15分念作"fifteen"，为双音节，而30分念作"thirty"，也是双音节；但是45分，英文念作"forty-five"，变成了三个音节，当时着英国人觉得有点拗口，也不符合"方便"的原则，于是就把它改成同为双音节的40分（forty）。这就是看来不合逻辑的40分的由来。虽然这样的计分方法看来有些奇怪，但还是依循传统沿用至今，毕竟大家都已经习惯了这种来自宫廷的计分方法。</p>
      
	    </div>
	<div id="div3">
		<h1 style="font-family:楷体;font-weight:bold;font-size:25px;text-align:center;top:10px;">网球四大满贯</h1>
		<ul>
			<li>Australian Open澳大利亚网球公开赛</li>
			<li>French Open法国网球公开赛</li>
			<li>WimbledonChampionships温布尔登网球公开赛</li>
			<li>US. Open美国网球公开赛</li>
			
		</ul>
	</div>
	<embed height="50" width="200" src="皆川純子 (Minagawa Junko) - Future.mp3">
</body>
</html>